<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Live US Active Fire Map, VIIRS (375m resolution) & MODIS (1km)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://mapzen.com/js/mapzen.css" />
    <script src="https://mapzen.com/js/mapzen.min.js"></script>
    <style>
      html, body { margin: 0; padding: 0; }
      #map { height: 100%; width: 100%; position: absolute; }

    .legend {
        background: rgba(255, 255, 255, 0.85);
        padding: 5px 10px;
        width: 160px; /*width: 120px;*/
        border-radius: 5px;
    }
    .circle {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 2px solid black;
    }
    .tooltip-content {
        width: 300px;
        word-wrap: break-word;
    }
    .tooltip-content p {
        margin: 2px 0;
    }
    /* leaflet override forces tooltip text to wrap */
    .leaflet-tooltip{
        white-space: normal;
    }
    #slidecontainer {
        width: 100%; /* Width of the outside container */
    }

    /* The slider itself */
    .slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 100%; /* Full-width */
        height: 25px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
    }

    /* The slider handle (use webkit (Chrome, Opera, Safari, Edge) and moz (Firefox) to override default look) */ 
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }
    
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

        

         


        var scene,
            legend,
            window,
            time_window;
        var fire_colors = [0,30,60,90,120,150,180,225,250]
          var hours_back = 12


      var map = L.Mapzen.map('map', {
        center: [38.4294, -122.5822],
        zoom: 10,
        tangramOptions: {
          scene: 'scene.yaml', //was 1141, was /1119
          attribution: '© <a href="https://www.mapzen.com/rights">Mapzen</a>, <a href="https://openstreetmap.org/copyright">OpenStreetMap</a>, <a href="https://earthdata.nasa.gov/earth-observation-data/near-real-time/firms/active-fire-data">NASA/NOAA</a>, <a href="https://rmgsc.cr.usgs.gov/outgoing/GeoMAC/current_year_fire_data/current_year_all_states/">USGS,</a>, <a href="https://github.com/scuerda/modis-viirs-conversion">geolambda</a> <a href="https://www.mapzen.com/rights/#services-and-data-sources">others</a>'
        }
      });
      L.Mapzen.hash({
        map: map
      })
      L.control.scale().addTo(map);
      var geocoder = L.Mapzen.geocoder('mapzen-ojDtb4R', geocoderOptions);
      var geocoderOptions = {
        position: 'bottomleft'
      };
      geocoder.addTo(map);
//       L.Mapzen.bug({
//         name: 'Sonoma & Napa VIIRS fire map',
//         link: 'https://github.com/burritojustice/sonoma-napa-fire-map-viirs',
//         tweet: 'US fire map of VIIRS/MODIS data, made with @mapzen',
//         repo: 'https://github.com/burritojustice/sonoma-napa-fire-map-viirs',
//         description: 'Zoomable map of VIIRS/MODIS data, ~12 hours per color, brighter colors newer data. Smaller circles = VIIRS 375m meter resolution data via NASA/NOAA I-Band Active Fire Data on Suomi polar orbiting satellite. Bigger circles = 1km MODIS data via Terra and Aqua satellites. Live shapefile -> GeoJSON conversion via geolambda! Thanks devseed! Click Github repo for more info.'
// });


    map.on('tangramloaded', function(e){
      console.log('tangram loaded')
      var tangramLayer = e.tangramLayer;
      scene = tangramLayer.scene;
      scene.config.global.hours_back = hours_back;
      buildLegend();
      
      })


    function buildLegend(){
        var LegendControl = L.Control.extend({
          options: {
              position: 'topright'
          },
          onAdd: function (map) {
              console.log('adding container')
              var container = L.DomUtil.create('div', 'legend');
              
              L.DomEvent.disableClickPropagation(container);
              L.DomEvent.disableScrollPropagation(container);
              
              // build the color slider
              var slider = L.DomUtil.create('input', 'slider');
              slider.type = "range";
              slider.min = "1";
              slider.max = "12";
              slider.value = "12";
              slider.id = "time_window"; 
              var slider_container = L.DomUtil.create('div', 'slider_container');
              slider_container.appendChild(slider);
              
              var output = L.DomUtil.create('div', 'slider_value');
              output.innerHTML = "Time window: " + slider.value + ' hours';
              slider_container.appendChild(output);
              var self = this
              slider.oninput = function() {
                    console.log('sliding')
                    output.innerHTML =  "Time window: " + this.value + " hours";
                    self.updateTimeWindow(this.value)
              }
              
              // build the animation slider


              var animator = L.DomUtil.create('input', 'animator');
              animator.type = "range";
              animator.min = "0";
              animator.max = "100";
              animator.value = hours_back;
              animator.id = "time_window"; 
              var animator_container = L.DomUtil.create('div', 'animator_container');
              animator_container.appendChild(animator);     
              
              var animator_output = L.DomUtil.create('div', 'animator_value');
              animator_output.innerHTML = "Hours back: " + animator.value;
              animator_container.appendChild(animator_output);
//               var animator_self = this
              animator.oninput = function() {
                    var hours_back = this.value
                    console.log('animating')
                    var d = new Date()
                    var hours = this.value * 3600000
                    d.setTime(d.getTime() - hours)
                    var options = { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' };
                    var time_back = d.toLocaleString('en-US', options)
                    animator_output.innerHTML = time_back + "<br>" +  "(Hours back: " + hours_back  + ")";
                    scene.config.global.hours_back = parseInt(hours_back);
                    scene.updateConfig();
              }                       
                            
              
              var table_1 = '<tr><td><div class="circle" style="background: rgba('
              var table_2 = ');"></div></td><td>'

              var labels = {}
              var table_row = ''
              time_window = scene.config.global.window
              var hours 
//               var buttons = // '<form action="" '
              var i = 0            
              for (var item in fire_colors){
//                     console.log(i + '/' + fire_colors[i])
//                     console.log(scene.config.global.viridis_plasma[item])

                    labels.color = convertRGB(scene.config.global.viridis_plasma[fire_colors[item]].slice())
//                     console.log(labels.color)
                    labels.short = time_window*8 - (time_window * (i - 1))
//                     console.log(labels.short)
                    table_row += table_1 + labels.color + table_2 + labels.short + ' hours' 
//                     console.log(table_row) // for item-by-item legend-building troubleshooting
                    i = i + 1 
                } 
                
              table_row += table_1 + '1.0,1.0,1.0,1.0' + table_2 + ' < ' + time_window + ' hours' 

              console.log(table_row) // the whole dynamically generated portion of the legend
              

              container.innerHTML = '<div>'
                + '<h3>VIIRS/MODIS Active Fire Detection</h3>' 
                + '<h4>VIIRS (small circles) 375m resolution <br>' 
                + 'MODIS (large circles) 1km resolution </h4>'
                + 'Zoom in for metadata<br><a href="https://github.com/burritojustice/viirs-modis-fire-map">click to learn more</a></p>'
                + '(pro-tip: slide to Dec 4 & use arrow keys)'
//                 + 'Age of data'
//                 + '<table id="hours">'
//                 + table_row
//                 + '</table>'
                + '<div id="demo"></div>'
                + '</div>';
              L.DomEvent.on(container, "click", this.onClick);
//               container.appendChild(slider_container)
              container.appendChild(animator_container)

              return container;
              
              
         

       
              
          },
          onClick: function (e) {
            // stop propagation to avoid triggering onMapClick
            e.stopPropagation();
//             updateMap()
          },
//           animate: function(selection){
//             scene.config.global.hours_back = parseInt(selection)
//             scene.updateConfig();
//           },
          updateTimeWindow: function(selection){
            if (selection){
                scene.config.global.window = parseInt(selection);
                time_window = parseInt(selection);
                scene.updateConfig();
//                 map.removeControl(legend)
//                 map.addControl(legend);

            this.update();
        
            console.log('updated window to ' + selection + ' hours' )
            }
        },
          update: function(){
              var table = document.getElementById("hours")       
              var labels = {}
              var i = 0
              for (var item in fire_colors){
//                     console.log(i + '/' + fire_colors[i])
                    var hours = time_window*8 - (time_window * (i - 1))
                    console.log(hours)
                    table.rows[i].cells[1].innerHTML = hours + ' hours'  
                    console.log(table.rows[i].cells[1].innerHTML) // for item-by-item legend-building troubleshooting
                    i = i + 1 
                } 
              table.rows[i].cells[1].innerHTML = '< ' + time_window + ' hours' 
//               console.log(table_row) // the whole dynamically generated portion of the legend
        }
    
    });
        legend = new LegendControl();
        map.addControl(legend);
        console.log('legend added')
    }
    
    // 

    
    function convertRGB(color){
        color[0] = Math.floor(color[0]*255)
        color[1] = Math.floor(color[1]*255)
        color[2] = Math.floor(color[2]*255)
        color[3] = 0.75
        //console.log('converted color to rgb 255:' + color.toString())
        return color
    }
    


    </script>
  </body>
</html>
